{
  "name": "advent",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Steven Carter <steven.carter@bounteous.com>",
  "license": "MIT",
  "dependencies": {
    "jest": "^27.4.3",
    "line-reader": "^0.4.0",
    "lodash": "^4.17.21",
    "prettier": "^2.5.1"
  },
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/node": "^7.16.0",
    "@babel/preset-env": "^7.16.4",
    "babel-jest": "^27.4.2",
    "eslint": "^8.4.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0"
  },
  "scripts": {
    "test": "jest",
    "day": "babel-node -- "
  }
}
